jdbc.driver=com.mysql.jdbc.Driver
# 安全连接, 编码, 时区, 同名表格
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/book_market?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=!Itou86!
